--ozone-platform-hint=auto
--ozone-platform=wayland

#--process-per-site
--use-gl=egl
# --use-angle=vulkan
#--use-cmd-decoder=passthrough
--password-store=gnome-libsecret

# Force Hardware Acceleration
--ignore-gpu-blocklist
--enable-zero-copy

# https://bbs.archlinux.org/viewtopic.php?id=275399
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-accelerated-video-decode
# Not cummulative. must be a single line
--enable-features=WaylandWindowDecorations,VaapiVideoDecodeLinuxGL,TouchpadOverscrollHistoryNavigation,Vulkan,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
# --use-gl=desktop
--disable-features=UseChromeOSDirectVideoDecoder
# --disable-gpu-sandbox
