--ozone-platform-hint=auto
--ozone-platform=wayland

--ignore-gpu-blocklist
--enable-zero-copy
--process-per-site
# --use-cmd-decoder=passthrough
--password-store=gnome-libsecret

# https://bbs.archlinux.org/viewtopic.php?id=275399
# Not cummulative. must be a single line
--enable-features=WaylandWindowDecorations,TouchpadOverscrollHistoryNavigation
