# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@120,auto,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = ags -b hypr
# exec-once = ags
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
# exec-once = mako # Using ags
exec-once = blueman-applet
# exec-once = nm-applet --indicator

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

$gaps = 3
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = $gaps
    gaps_out = $gaps
    border_size = 2
    col.active_border = rgba(5b42ac77) rgba(7b13dc41) 45deg 
    # col.active_border=rgba(5b42ac77)
    col.inactive_border = rgba(0E0A1400)
    col.group_border_active = rgba(5b42acdd) rgba(7b13dcee) 45deg 
    # col.active_border=rgb(cdd6f4)
    col.group_border = rgba(0E0A14ff)
    resize_on_border=true
    layout = dwindle
    
}

misc {
    disable_hyprland_logo = yes
    # new_window_takes_over_fullscreen = 2
    vfr = true
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        size = 8
        passes = 3

        # Battery Optimizations
        new_optimizations = true
    }

    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 16
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aee)
    
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier, popin 50%
    animation = windowsMove, 1, 3, myBezier
    animation = border, 1, 3, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 5, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = no
    # smart_split = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    no_gaps_when_only = yes
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 4
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    # sensitivity = -0.5
}

# Example windowrule v1
#windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
blurls = launcher

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrule = opacity 0.8 0.2,title:^(ulauncher)$
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
# windowrulev2 = opacity 0.8 0.8,class:^(code-oss)$
# windowrulev2 = animation popin,class:^(chromium)$

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/env_var.conf
