general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 3
    no_fade_in = false
    
    #lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

background {
    monitor = 
    path = ~/Pictures/wallpaper.png
    color = rgba(000000)

    blur_passes = 3
    blur_size = 4
    noise = 0.01
    
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = .2
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color  = rgb(10, 10, 10)
    check_color  = rgb(204, 136, 34)
    fail_color  = rgb(210, 34, 34)
    # fail_text = <i>$FAIL ($ATTEMPTS)</i>
    fail_tranisition = 100
    capslock_color = -1
    nunlock_color = -1
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$TIME</b><br/><i>Hello Billy.</i> 
    color = rbg(000000)
    font_size = 32
    font_family = Liberation Sans
    allow_breaks = true
    
    position = 20, -40
    halign = left
    valign = bottom
}
