## Video
 profile=high-quality
 vo=gpu
gpu-api=vulkan
 scale-antiring=0.5

## Deband
# Set deband to "no" as we only need to enable it for specific cases
deband=no
deband-iterations=4
deband-grain=48

# Dither
# This must be set to match your monitor's bit depth
dither-depth = 8

## Behavior (personal preference)
keep-open=yes
save-position-on-quit

## Screenshots
screenshot-format=png
screenshot-directory="~/Pictures/Screenshots/mpv"
screenshot-template="%F-%p"

## Language Priority
# Sub
# Add enm before eng for honorifics
slang=enm,eng,en
alang=enm,eng,en,jpn,ja

# Dub
# Uncomment this section to prefer English dub with subtitles for English dub
slang=zxx,eng,en
alang=eng,en
#subs-with-matching-audio=no

osd-bar=no
border=no
